%
%  An example of a bibliographical database in BibTeX format,
%  which is used by biblatex to create the list of referenced works.
%
%  Academic search engines and software for maintenance of bibliography
%  often supports exporting records in BibTeX format. We recommend:
%
%    - Google Scholar (https://scholar.google.com/)
%    - JabRef (https://www.jabref.org/)
%    - zoterobib (https://zbib.org/)
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@BOOK{Andel07,
  title = {Základy matematické statistiky},
  publisher = {Matfyzpress},
  year = {2007},
  author = {Anděl, J.},
  address = {Praha},
  series = {Druhé opravené vydání},
  isbn = {80-7378-001-1}
}

@book{haspelmath2020,
  author    = {Martin Haspelmath},
  title     = {The morph as a minimal linguistic form},
  year      = {2020},
  publisher = {De Gruyter Mouton}
}

@book{ZurMorphologie,
  title={Zur Morphologie},
  author={von Goethe, J.W.},
  number={sv. 1},
  lccn={91183910},
  series={Goethes Werke},
  url={https://books.google.cz/books?id=jk5StAEACAAJ},
  year={1817},
  publisher={J.G. Cotta}
}
@book{Rejzek,
  title={Český etymologický slovník},
  author={J. Rejzek},
  number={3.th edition},
  isbn={978-80-7335-393-3},
  url={https://leda.cz/Titul-detailni-info.php?i=623&srsltid=AfmBOorIFakpW1QljqpbE1iNZJw3md44RRiNK6uCOscWNTstygCpUijy},
  year={2019},
  publisher={LEDA}
}
@book{aronoff2011,
  author    = {Mark Aronoff and Kirsten Fudeman},
  title     = {What is Morphology?},
  year      = {2011},
  edition   = {2nd},
  publisher = {Wiley-Blackwell}
}
@book{saussure1916,
  author    = {Ferdinand de Saussure},
  title     = {Course in General Linguistics},
  year      = {1916},
  publisher = {McGraw-Hill},
  translator = {Wade Baskin},
}


@ARTICLE{DempsterLairdRubin77,
  author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  title = {Maximum likelihood from incomplete data via the {EM} algorithm},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1977},
  volume = {39},
  pages = {1--38},
  number = {1}
}

@book{schachter1983tagalog,
  title={Tagalog Reference Grammar},
  author={Schachter, P. and Otanes, F.T.},
  isbn={9780520049437},
  lccn={83108422},
  series={California library reprint series},
  url={https://books.google.cz/books?id=E8tApLUNy94C},
  year={1983},
  publisher={University of California Press}
}
@book{aronoff2011morphology,
  title={What is Morphology?},
  author={Aronoff, M. and Fudeman, K.},
  isbn={9781444351767},
  series={Fundamentals of Linguistics},
  url={https://books.google.cz/books?id=bolGMMyZVjMC},
  year={2011},
  publisher={Wiley}
}

@ARTICLE{Student08,
  author = {Student},
  title = {On the probable error of the mean},
  journal = {Biometrika},
  year = {1908},
  volume = {6},
  pages = {1-25}
}
