\chapter{Theoretical Background}

In this chapter, we define the key terms used in the following chapters, primarily related to morphology and etymology. We establish fundamental concepts such as morpheme, morph, morphological segmentation, and types of language borrowings. Although many papers have been written on this topic, the terminology is not always unified and may vary slightly across different publications. To ensure consistency throughout this work, we provide clear definitions of these terms as they will be used in the subsequent chapters.


\section{Morphology and Word Structure}

Morphology is a branch of linguistics that studies the form and the internal structure of words. The word morphology was first used in 1817 by J. W. von Goethe\footnote{In book Zur Morphologie \cite{ZurMorphologie}} in a biological context, where it referred to the study of the structure of organisms. The etymology of the word morphology comes from Greek \textit{morphē}, meaning "shape" or "form," and \textit{-logía}, meaning "study" or "science" (derived from the verb \textit{légō}, "to say, read, or collect").\cite{Rejzek}

Morphology analyzes words in a language and divides them into smaller units that carry meaning; these units together form the structure of the word. For example, the complex word \textit{disrespectfulness} can be segmented as \textit{dis-} + \textit{respect} + \textit{-ful} + \textit{-ness}.\footnote{The word \textit{respect} could be further divided into \textit{re-} + \textit{spect} if the segmentation is motivated etymologically.} Each part has a defined meaning, either lexical or grammatical. The smallest indivisible units are called morphemes. Some words can be just one morpheme (e.g. \textit{pen})

\subsection{Morphemes and Morphs}
The terms morpheme and morph are often interchanged, or in some cases, people use just the term morpheme when talking about any smaller part of a word.

German linguist M. Haspelmath identifies at least three uses of the term \textit{morpheme}. For our purposes, we will adopt the following definition:
\begin{quote}  
A morpheme is a set of minimal forms with identical syntacticosemantic content.\cite{haspelmath2020}  
\end{quote}  

A morph is the concrete realization of a morpheme. To better understand the distinction, we will illustrate it with an example.  
In English, the plural form is created by adding \textit{-s}, \textit{-es}, or \textit{-ies} to the singular noun \footnote{With exception of irregular nouns}. The morphs \textit{-s}, \textit{-es}, and \textit{-ies} are all elements of the same morpheme representing the plural form (denoted as \{Plural\} or \{-s, -es, -ies\}).  

Similarly, in Spanish, the plural morpheme \{Plural\} can be realized through different morphs, such as \textit{-s} (e.g., \textit{cerveza} + \textit{-s} → \textit{cervezas} (beers)) or \textit{-es} (e.g., \textit{corazón} + \textit{-es} → \textit{corazones} (hearts)).\footnote{There are also irregular plural forms in Spanish}

Similarly, in Czech, the actor morpheme \{Actor\} can be realized through different morphs, such as \textit{-el} (e.g., \textit{učit} + \textit{-el} → \textit{učitel} (teach + -er)) or \textit{-ář} (e.g., \textit{kov} + \textit{-ář} → \textit{kovář} (blacksmith)).

The phenomenon where a morpheme has multiple variants is called \textit{allomorphy}, and the morphs that serve as realizations of the same morpheme are called \textit{allomorphs}.

\subsection{Morph types}  
In this section, we define the root of a word, affixes, and their types. We will understand that roots and affixes are specific types of morphs, not morphemes, as previously defined. If affixes were considered a type of morpheme, we would have, for example, just one suffix representing all actor-forming suffixes such as \{-el, -ář, …\} in Czech. Instead, we recognize that \textit{-el} and \textit{-ář} are distinct suffixes, each serving the same function but realized as different morphs.

\subsubsection{Root}  
The \textit{root} morph carries the main lexical meaning and can function as a standalone word. Morphs that cannot stand alone and must attach to a root are called \textit{affixes}. These affixes can modify either the lexical meaning or grammatical properties of the word.  

For example, Czech is a morphologically rich language that can form complex words by adding multiple affixes to a root. The word 
\begin{center}

\mbox{\textit{nejneob\textbf{hospod}ařovávatelnějšími}}
\end{center}
meaning "with the most impossible to continuously manage"\footnote{Although this word is grammatically correct, it is artificially created to demonstrate word length and is not used in everyday language.} contains multiple affixes surrounding the root \textit{hospod(a)}.


\subsubsection{Affixes}  
A word may have zero or more \textit{prefixes} preceding the root, while \textit{suffixes} appear after it. In some languages, the final suffix, which carries grammatical meaning, is further classified as an \textit{ending}.  

We illustrate this with an example from the beginning of this chapter: the word \textit{disrespectfulness} consists of one prefix (\textit{dis-}), the root (\textit{respect}),\footnote{Possibly analyzable as \textit{re-} + \textit{spect}, motivated by etymology. The word \textit{respect} originates from Latin \textit{re-} + \textit{specere}, meaning "to look again,"\cite{Rejzek} though the individual parts are not used productively in modern English.} and two suffixes (\textit{-ful} and \textit{-ness}).


\subsubsection{Less common affixes}
In addition to prefixes and suffixes, there are other types of affixes classified based on their relative position to the root.

A \textit{circumfix} is an affix that consists of two parts, which attach to a root from both sides. Unlike a simple combination of a prefix and a suffix, circumfixes always function as a fixed pair, meaning their individual parts cannot be used separately. A common example is in German, where the past participle is often formed with the circumfix \textit{ge-...-t}, as in \textit{gesagt} ("said") from \textit{sagen} ("to say").  

An \textit{infix} is an affix inserted within the root. Infixes are relatively rare in Indo-European languages but occur in other language families, such as Austronesian. For example, in Tagalog, the infix \textit{-um-} is used in verb formation, as in \textit{liwanag} ("clearness") becoming \textit{lumiwanag} ("to become clear").\cite{schachter1983tagalog}

When a word contains more than one root, it is known as a \textit{compound}. The roots in a compound can be connected by \textit{interfixes}. For example, in English, \textit{blackboard} is a compound made up of two roots: \textit{black} and \textit{board}, without an interfix. In German, the word \textit{Liebesbrief} ("love letter") is formed from the roots \textit{Liebe} ("love") and \textit{Brief} ("letter"), with the interfix \textit{-s-} appearing between them.  


\subsubsection{Derivation and Inflection}  
Another criterion for categorizing affixes depends on whether they are involved in \textit{derivation} or \textit{inflection}. Inflection changes the grammatical form of a given base, while derivation often alters the meaning and/or part of speech.  

The term \textit{inflection} comes from the Latin \textit{flectere},\cite{Rejzek} which means "to bend." It applies to a given base word and "bends" its shape to express the desired \textit{morphosyntactic information}, including tense, aspect, number, and case.  

The set of words formed through the inflection of the same base word is called a \textit{lexeme}.\cite{aronoff2011morphology} For example, the words \textit{talk}, \textit{talks}, \textit{talked}, and \textit{talking} all belong to the lexeme \textit{talk}.  

In most linguistic sources, information is typically provided for lexemes rather than for each of their inflected forms. For instance, if a person wants to find the meaning of the word \textit{talking} in a dictionary, they would need to look under the entry for \textit{talk}.

Examples of inflectional morphemes in English include: \textit{dog} + \textit{-s} (plural), \textit{talk} + \textit{-ed} (past), \textit{sing} + \textit{-ing} (continuous), and \textit{walk} + \textit{-s} (third-person present tense).  

In Czech: \textit{hrad} + \textit{-y} (plural, "castles"), \textit{medvěd} + \textit{-em} (instrumental case, "bear"), and the prefixes \textit{ne-} + \textit{jasný} (negation, "not clear") and \textit{nej-} + \textit{větší} (superlative, "the biggest").\footnote{The distinction between derivation and inflection is not always clear, and the last two affixes could be viewed as both derivational and/or inflectional.}

According to the book \textit{What is Morphology?},\cite{aronoff2011morphology} the main difference between inflection and derivation is that derivation creates new lexemes and inflection only produces different forms of the same lexeme, with the specific form being determined by the syntactic context.

For example, the words \textit{walk} and \textit{walks} (\textit{walk} + \textit{-s}, where \textit{-s} is an inflectional affix) have the same core meaning, and whether the suffix \textit{-s} is added depends on the syntactic context (if the subject is third-person singular).  

To compare, the difference between \textit{run} and \textit{runner} (\textit{run} + \textit{-er}, where \textit{-er} is a derivational affix) is more significant, as the first is a verb and the second is a noun. Derivational affixes often change the part of speech of the word.  

In Czech, the verbs \textit{bít} ("to beat") and \textit{zabít} (\textit{za-} + \textit{bít}, "to kill") have related but notably different meanings. Here, the derivational prefix \textit{za-} modifies the meaning of the verb.

A key distinction recognized by Aronoff and Fudeman\cite{aronoff2011} is that inflectional affixes are typically positioned further from the root than derivational affixes. For example, in the English word \textit{rationalizations}, the derivational suffixes \textit{-al}, \textit{-iz} and \textit{-ation} appear closer to the root \textit{ration}, while the inflectional suffix \textit{-s} is positioned at the very end.


\subsubsection{Stem}  
The \textit{stem} of a word is defined as its base form without inflectional affixes (endings). For instance, in English, the verb \textit{walking} has the stem \textit{walk}, which remains unchanged in different conjugations such as \textit{walks} and \textit{walked}, where the inflectional endings \textit{-s} and \textit{-ed} indicate grammatical distinctions.  

The stem can sometimes be identical to the root, as in the previous example, or it can be more complex. For instance, in the word \textit{rebuilding}, the stem is \textit{rebuild}, while the root is simply \textit{build}.


\subsection{Problematic affixes}  
Up to this point, everything seemed "pretty" and regular. The segmentation into morphemes was clear and non-overlapping, but this is not always the case.  

For example, in irregular plural forms, we cannot directly segment out the affix \{plural\}. The word \textit{fish} has the same form in both singular and plural, so \textit{fish} + \{plural\} results in the same word \textit{fish}. Morphs that change the meaning but do not have an explicit form are usually called \textit{zero morphs} (often denoted as \{Ø\} or \{0\}).  

Also falling under this category are morphs that cause a change in the root itself, such as \textit{woman} + \{plural\} → \textit{women}. These are called \textit{simulfixes}.  

When the entire root is replaced by another form while adding a derivational morpheme, it is called a \textit{suppletive morph}. A well-known example is \textit{good} + \{comparative\} → \textit{better} or \textit{go} + \{past tense\} → \textit{went}.  

If someone unfamiliar with English saw the words \textit{go} and \textit{went} or \textit{good} and \textit{better}, they would probably not recognize them as related forms where one was derived from the other.

Another forms that break the concept of morphs being building blocks for word formation are so called \textit{cranberry morphemes}. They are bound only to one concrete word. An example from which the name came is the English word \textit{cranberry}, the morph \textit{berry} is productive in many words (e.g. blueberry, blackberry, strawberry etc. in contrast \textit{cran} is used only in the word \textit{cranberry}. Another example of cranberry morphemes is \textit{cobweb} where \textit{cob} is only bound to the word cobweb.

Sometimes, when attempting to break words down into morphemes to derive new words, the morphological segmentation can be incorrect, resulting in new words with morphs that originally had no meaning. This occurs most often when analyzing loanwords from different languages.  

A widely known example is the word \textit{hamburger}, originally derived from the German city of \textit{Hamburg}. In English, it was reanalyzed as \textit{ham} + \textit{burger}, which led to the creation of new words such as \textit{cheeseburger}, \textit{chickenburger}, and others.
Another example is \textit{alcoholic}, which should be segmented as \textit{alcohol}\footnote{The word \textit{alcohol} comes from Arabic \textit{al-kuḥl} (where \textit{al-} is just an article). Through Latin, it entered French and later English.\cite{Rejzek}} + \textit{-ic}. However, the segment \textit{-holic} was misinterpreted as an independent morpheme and was later used productively to create new words such as \textit{workaholic}, \textit{chocoholic}, and \textit{shopaholic}.


\section{Etymology}
What is etymology?

\subsection{Language groups}
Indo-European (briefly mention others)

    - Slavic
    
    - Germanic
    
    - Italic
    
    - Briefly just list the others

\subsection{Influence of cultures, language contact}


\subsection{Borrowing words}

\section{Etymology of Morphemes}

  
  
  
\section{Points I want to talk about}
  - Direct borrowings vs. borrowings through intermediary languages.
  
  - Hybrid words combining elements from multiple languages.
  

