\chapter{Related Work and Data Sources}

- Overview of previous studies on morpheme etymology and morphological segmentation.

- Existing NLP approaches for analyzing word formation and origins.

- Datasets used in similar research.

\section{Derinet}
DeriNet. DeriNet 2.1 (Vidra et al., 2021) is a database
of word-formation relations in Czech. Its lemmaset is
extracted from the MorfFlex dictionary (Hajič et al.,
2020) together with Universal POS tags (Petrov et al.,
2012). It contains automatic segmentation to morphs
induced from derivational trees using an algorithm that
traverses the trees recursively and compares base and
derived lemmas (Bodnár et al., 2020). The DeriNet
project also published manually annotated (complete)
morphological segmentation data in its source-control
repository – lemmas5 and form-lemma pairs6. The data
were sampled with multiple frequency-based strategies.\cite{ZabokrtskyUniversalSegmentation}
\section{Rejzek’s Etymological Dictionary}
