\chapter{Experimental Part}
\section{Methodology Proposal}
- Designing an experiment for predicting the origins of morphemes.

- Selecting and preparing the dataset.

- Feature selection for classification.

\section{Baselines and Data Augmentation}

- **Trivial baseline**: Using the most frequent class.

- **Synthetic data generation**: How to augment training data.


\section{Evaluation and Results}

- Metrics for measuring model performance.

- Comparison with linguistic intuition and historical sources.

- Discussion of success cases and failure cases.
