%%% Please fill in basic information on your thesis, which will be automatically
%%% inserted at the right places. You need to replace \xxx{...} by real data.

% Type of your thesis:
%	"bc" for Bachelor's
%	"mgr" for Master's
%	"phd" for PhD
%	"rig" for rigorosum
\def\ThesisType{bc}

% Language of your study programme:
%	"cs" for Czech
%	"en" for English
\def\StudyLanguage{cs}

% Thesis title in English (exactly as in the official assignment)
% (Note: \xxx is a "ToDo label" which makes the unfilled visible. Remove it.)
\def\ThesisTitle{\xxx{Identification of Morpheme Origin}}

% Author of the thesis (you)
\def\ThesisAuthor{\xxx{Aleš Manuel Papáček}}

% Year when the thesis is submitted
\def\YearSubmitted{\xxx{2025}}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% see https://www.mff.cuni.cz/en/faculty/organizational-structure,
% or a full name of a department outside MFF)
\def\Department{\xxx{Institute of Formal and Applied Linguistics}}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{\xxx{Institute}}

% Thesis supervisor: name, surname and titles
\def\Supervisor{\xxx{prof. Ing. Zdeněk Žabokrtský, Ph.D.}}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{\xxx{Institute of Formal and Applied Linguistics}}

% Study programme (does not apply to rigorosum theses)
\def\StudyProgramme{\xxx{Computer Science – Artificial Intelligence}}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, who provided you with tea and pizza, etc.)
\def\Dedication{%
\xxx{Dedication.}
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
\xxx{Use the most precise, shortest sentences that state what problem the
thesis addresses, how it is approached, pinpoint the exact result achieved, and
describe the applications and significance of the results. Highlight anything
novel that was discovered or improved by the thesis. Maximum length is 200
words, but try to fit into 120. Abstracts are often used for deciding if
a reviewer will be suitable for the thesis; a well-written abstract thus
increases the probability of getting a reviewer who will like the thesis.}
}

% 3 to 5 keywords (recommended) separated by \sep
% Keywords are useful for indexing and searching for the theses by topic.
\def\ThesisKeywords{%
\xxx{Etymology\sep Morphology}
}

% If any of your metadata strings contains TeX macros, you need to provide
% a plain-text version for use in XMP metadata embedded in the output PDF file.
% If you are not sure, check the generated thesis.xmpdata file.
\def\ThesisAuthorXMP{\ThesisAuthor}
\def\ThesisTitleXMP{\ThesisTitle}
\def\ThesisKeywordsXMP{\ThesisKeywords}
\def\AbstractXMP{\Abstract}

% If your abstracts are long and do not fit in the infopage, you can make the
% fonts a bit smaller by this setting. (Also, you should try to compress your abstract more.)
\def\InfoPageFont{}
%\def\InfoPageFont{\small}  % uncomment to decrease font size

% If you are studing in a Czech programme, you also need to provide metadata in Czech:
% (in English programmes, this is not used anywhere)

\def\ThesisTitleCS{\xxx{Identifikace původu morfémů}}
\def\DepartmentCS{\xxx{Ústav formální a aplikované lingvistiky}}
\def\DeptTypeCS{\xxx{Ústav}}
\def\SupervisorsDepartmentCS{\xxx{Ústav formální a aplikované lingvistiky}}
\def\StudyProgrammeCS{\xxx{Informatika se specializací Umělá inteligence}}

\def\ThesisKeywordsCS{%
\xxx{Etymologie\sep Morfologie}
}

\def\AbstractCS{%
\xxx{Abstrakt práce přeložte také do češtiny.}
}
