\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
This is an introduction for my bachelor thesis on the identification of morpheme origin. I would like to talk about these points in this chapter:
% Make proper latex list

- Overview of the research problem.

- Importance of studying the etymology of morphemes.

- Research objectives and key questions.

- Potential applications in NLP, lexicography, and language learning.

- Challenges in identifying morpheme origins automatically.

- Structure of the thesis.

The concepts covered in this thesis apply to all natural languages. However, the experimental part will focus mainly on Czech, as it offers the best available data for this type of research. In the theoretical sections, examples will be given in English, Czech, and occasionally Spanish to show how the same concepts appear in different languages. These languages were chosen because they are among the most widely spoken in the world and are also languages the author knows well.