%
%  An example of a bibliographical database in BibTeX format,
%  which is used by biblatex to create the list of referenced works.
%
%  Academic search engines and software for maintenance of bibliography
%  often supports exporting records in BibTeX format. We recommend:
%
%    - Google Scholar (https://scholar.google.com/)
%    - JabRef (https://www.jabref.org/)
%    - zoterobib (https://zbib.org/)
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@BOOK{Andel07,
  title = {Základy matematické statistiky},
  publisher = {Matfyzpress},
  year = {2007},
  author = {Anděl, J.},
  address = {Praha},
  series = {Druhé opravené vydání},
  isbn = {80-7378-001-1}
}

@book{haspelmath2020,
  author    = {Martin Haspelmath},
  title     = {The morph as a minimal linguistic form},
  year      = {2020},
  publisher = {De Gruyter Mouton}
}

@book{ZurMorphologie,
  title={Zur Morphologie},
  author={von Goethe, J.W.},
  number={sv. 1},
  lccn={91183910},
  series={Goethes Werke},
  url={https://books.google.cz/books?id=jk5StAEACAAJ},
  year={1817},
  publisher={J.G. Cotta}
}
@book{Rejzek,
  title={Český etymologický slovník},
  author={J. Rejzek},
  number={3.th edition},
  isbn={978-80-7335-393-3},
  url={https://leda.cz/Titul-detailni-info.php?i=623},
  year={2019},
  publisher={LEDA}
}

@book{saussure1916,
  author    = {Ferdinand de Saussure},
  title     = {Course in General Linguistics},
  year      = {1916},
  publisher = {McGraw-Hill},
  translator = {Wade Baskin},
}


@ARTICLE{DempsterLairdRubin77,
  author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  title = {Maximum likelihood from incomplete data via the {EM} algorithm},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1977},
  volume = {39},
  pages = {1--38},
  number = {1}
}

@book{schachter1983tagalog,
  title={Tagalog Reference Grammar},
  author={Schachter, P. and Otanes, F.T.},
  isbn={9780520049437},
  lccn={83108422},
  series={California library reprint series},
  url={https://books.google.cz/books?id=E8tApLUNy94C},
  year={1983},
  publisher={University of California Press}
}
@book{aronoff2011morphology,
  title={What is Morphology?},
  author={Aronoff, M. and Fudeman, K.},
  isbn={9781444351767},
  series={Fundamentals of Linguistics},
  url={https://books.google.cz/books?id=bolGMMyZVjMC},
  year={2011},
  publisher={Wiley}
}

@inproceedings{zabokrtsky-etal-2022-towards,
    title = "Towards Universal Segmentations: {U}ni{S}egments 1.0",
    author = "{\v{Z}}abokrtsk{\'y}, Zden{\v{e}}k  and
      Bafna, Niyati  and
      Bodn{\'a}r, Jan  and
      Kyj{\'a}nek, Luk{\'a}{\v{s}}  and
      Svoboda, Emil  and
      {\v{S}}ev{\v{c}}{\'i}kov{\'a}, Magda  and
      Vidra, Jon{\'a}{\v{s}}",
    editor = "Calzolari, Nicoletta  and
      B{\'e}chet, Fr{\'e}d{\'e}ric  and
      Blache, Philippe  and
      Choukri, Khalid  and
      Cieri, Christopher  and
      Declerck, Thierry  and
      Goggi, Sara  and
      Isahara, Hitoshi  and
      Maegaard, Bente  and
      Mariani, Joseph  and
      Mazo, H{\'e}l{\`e}ne  and
      Odijk, Jan  and
      Piperidis, Stelios",
    booktitle = "Proceedings of the Thirteenth Language Resources and Evaluation Conference",
    month = jun,
    year = "2022",
    publisher = "European Language Resources Association",
    url = "https://aclanthology.org/2022.lrec-1.122/",
    pages = "1137--1149",

}
@book{Olander_2022,
author = {T. Olander},
place={Cambridge},
title={The Indo-European Language Family},
publisher={Cambridge University Press}, year={2022}
}

@misc{Eberhard2025,
  author    = {David M. Eberhard and Gary F. Simons and Charles D. Fennig},
  title     = {Ethnologue: Languages of the World},
  year      = {2025},
  edition   = {28th},
  publisher = {SIL International},
  url       = {https://www.ethnologue.com/insights/largest-families/},
  note      = {Online version, accessed on 21.2. 2025}
}

@ARTICLE{Student08,
  author = {Student},
  title = {On the probable error of the mean},
  journal = {Biometrika},
  year = {1908},
  volume = {6},
  pages = {1-25}
}

@incollection{Kosek2017,
  author    = {Pavel Kosek},
  year      = {2017},
  title     = {Periodizace vývoje češtiny},
  editor    = {Petr Karlík and Marek Nekula and Jana Pleskalová},
  booktitle = {CzechEncy - Nový encyklopedický slovník češtiny},
  publisher = {Masarykova univerzita},
  url       = {https://www.czechency.org/slovnik/PERIODIZACE%20VÝVOJE%20ČEŠTINY},
  note      = {Last accessed: 23. 2. 2025}
}

 @misc{czetyl,
 title = {Czech Etymological Lexicon 1.0},
 author = {Rejzek, Ji{\v r}{\'{\i}} and Pap{\'a}{\v c}ek, Ale{\v s} and Brezinov{\'a}, Vikt{\'o}ria and {\v Z}abokrtsk{\'y}, Zden{\v e}k},
 url = {http://hdl.handle.net/11234/1-5845},
 note = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
 copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
 year = {2025} }

 @misc{DeriNet2_3,
 title = {{DeriNet} 2.3},
 author = {Olbrich, Michal and Brezinov{\'a}, Vikt{\'o}ria and Dohnalov{\'a}, {\v S}{\'a}rka and John, Vojt{\v e}ch and Kyj{\'a}nek, Luk{\'a}{\v s} and Pap{\'a}{\v c}ek, Ale{\v s} and Svoboda, Emil and {\v S}ev{\v c}{\'{\i}}kov{\'a}, Magda and Vidra, Jon{\'a}{\v s} and {\v Z}abokrtsk{\'y}, Zden{\v e}k},
 url = {http://hdl.handle.net/11234/1-5846},
 note = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
 copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
 year = {2025} }

@book{thomason2001language,
  title={Language Contact: An Introduction},
  author={Thomason, S.G.},
  isbn={9781474473125},
  url={https://books.google.cz/books?id=XLZJzgEACAAJ},
  year={2001},
  publisher={Edinburgh University Press}
}

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{grave2018learning,
  title={Learning Word Vectors for 157 Languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@article{Bojanowski2017embeddings,
    author = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
    title = {Enriching Word Vectors with Subword Information},
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {5},
    pages = {135-146},
    year = {2017},
    month = {06},
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00051},
    url = {https://doi.org/10.1162/tacl\_a\_00051},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00051/1567442/tacl\_a\_00051.pdf},
}

