\chapter{Related Work and Data Sources}

- Overview of previous studies on morpheme etymology and morphological segmentation.

- Existing NLP approaches for analyzing word formation and origins.

- Datasets used in similar research.

\section{Derinet}

% TODO: citaiton? The text was inspired by the describtion at lindat
DeriNet is a large-scale lexical network that models derivational and compositional relations in Czech. Each node represents a lexeme, while edges capture word-formation links, either connecting derived words to their base forms or linking compounds with their components. The dataset is based on the MorfFlex CZ dictionary and includes linguistic annotations such as part-of-speech tags, segmentation, morphological classification, corpus frequency, and etymological information sourced from the Czech Etymological Lexicon (CzEtyL).  

The latest version, DeriNet 2.3, developed by multiple authors from ÚFAL, MFF UK\citep{DeriNet2_3}, comprises 1,040,126 lexemes and 791,771 derivational and 7,598 compound relations. It also contains 5,781 derivational trees with loanwords, enriched with etymological data from CzEtyL. Beyond word-formation structure, it provides detailed morphological segmentation and classification of morphs, making it a valuable resource for studying the relationship between derivation and etymology.  
DeriNet is particularly useful for this work, as it provides a structured way to study the connection between etymology and word formation. It allows tracing how words evolve in derivational networks, offering insights into the origins of lexemes and their morphological changes.  

In many cases, derived words keep the etymology of their base form. If the origin of one lexeme is known, its derivational subtree will often share at least part of that origin. Borrowed words frequently become the base for new derivations with native affixes.  

Even when a native affix is added to a borrowed stem, the entire word is still classified as a loanword. However, if we classify each morpheme separately, some parts would be loaned while others would be native.

\section{Rejzek’s Etymological Dictionary}

The latest etymological dictionary of the Czech language by \citet{Rejzek} includes over 11,000 core entries, covering both common vocabulary and newly adopted or ungrammatical words. Additionally, it features approximately 21,000 derived words, nearly 64,000 references to words from other languages, an overview of key spelling changes from the Indo-European proto-language to Czech, and a classification of cognate languages worldwide.

\subsection{CzEtyL}

% TODO: Delete this
\begin{itemize}
    \item Should I mention I am one of the co-authors of this lexicon?
\end{itemize}

The Czech Etymological Dictionary by \citet{Rejzek} is a great resource, but it is not designed for computational use. The categories of information provided for each entry are not always consistent, as it is written primarily for human readers.  

The Czech Etymological Lexicon by \citet{czetyl} attempts to extract the essential etymological information for each entry. It focuses only on identifying the source languages from which a given word was borrowed, omitting additional details such as the original form in the source language, the time of borrowing, and references to similar words.

Version 1.0 of the dataset includes approximately 10,500 Czech words, each annotated with a sequence of ISO 639-3 language codes that indicate its etymological origin.

The data is organized in a tab-separated format with three columns:  
\begin{itemize}
    \item \textbf{First column:} Lists the lemma.  
    \item \textbf{Second column:} Provides the corresponding language codes, separated by commas.  
    \item \textbf{Third column:} Specifies whether the word is classified as a loanword (``loan'') or a native word (``native''). In this classification, ``native'' refers to words that have naturally evolved in the language rather than being borrowed from another.
\end{itemize}


\bigskip     % Empty line
\noindent \textbf{Example entry:}  
\begin{quote}
\texttt{architekt \quad deu,lat,ell \quad loan}
\end{quote}

The word \textit{architekt} originated from Greek and entered Czech through Latin and German.  

The morphemes are derived from Greek:  
\begin{itemize}
    \item \textbf{Archi-} – meaning ``main, leader,'' from \textit{árkhō} (``I command'')  
    \item \textbf{-téktōn} – meaning ``craftsman, artist''
\end{itemize}

\subsubsection{Affixes entries}
Although the lexicon is word-based, it does include a few examples of affixes with annotated origins. For instance:
\begin{itemize}
    \item Prefixes:  
        \begin{itemize}
            \item Greek prefixes: \textit{aero-} (\textit{aerodynamika}), \textit{anti-} (\textit{antivirus}), \textit{astro-} (\textit{astronomie}), \textit{elektro-} (\textit{elektromagnetismus})
            \item Latin prefixes: \textit{ab-} (\textit{abdikace}), \textit{ad-} (\textit{adekvátní}), \textit{dis-} (\textit{disfunkce}), \textit{per-} (\textit{perforace}), \textit{re-} (\textit{rekonstrukce})
        \end{itemize}
    \item Suffixes:  
        \begin{itemize}
            \item English: \textit{-bal} (\textit{fotbal}, \textit{handbal})
            \item Latin: \textit{-ace} (\textit{rekreace}, \textit{prezentace}), \textit{-iz} (\textit{organizace}, \textit{realizace})
            \item Czech: \textit{-náct}, used in numerals from eleven to nineteen (e.g., \textit{jedenáct},  \textit{devatenáct})
        \end{itemize}
\end{itemize}



\subsection{SIGMORPHON Shared Task}

SIGMORPHON (Special Interest Group on Computational Morphology and Phonology) regularly organizes shared tasks aimed at advancing research in morphological analysis. In my work, I use data from the \textit{SIGMORPHON 2022 Shared Task on Morpheme Segmentation} \textbf{CITATION?}.

The dataset for this task was created by integrating multiple morphological resources, including UniMorph (for inflectional morphology), MorphyNet (for derivational morphology), Universal Dependencies, and ten editions of Wiktionary (for compounds and root words). \textbf{CITATION? From readme on github for the task}

I use the Czech portion of this dataset, which includes full sentence data with morph-level segmentation. These annotations serve as the basis for my own work.

I further manually annotated the morphs with etymological labels to create a dataset for morph-level etymology prediction.

\section{Classification}
In this section, we focus on the task of morphological classification. Once a word has been segmented into individual morphs, each morph can be assigned to a specific category. As discussed in Section~\ref{morphtypes}, there are multiple ways to categorize morphs. For our purposes, the primary classification is the distinction between \textit{roots} and \textit{affixes}.

Affixes are further categorized based on their function-either \textit{derivational} or \textit{inflectional}-and their position relative to the root, such as \textit{prefixes}, \textit{suffixes}, or \textit{interfixes}.


Morphological classification was performed on the data. Model from Vojtěch John was used.

\textbf{describe it more, add citation}