\chapter{Model for Etymology Prediction}
- Designing a model for predicting the origins of morphemes in the Czech language.

Here I will explain what approaches I tried in order to get the best possible model to predict the etymology of given morphs.

\section{Features}

What features did I extract when predicting the morph etymology?

\subsection{Morph n-grams}
From the text of the morph, we extract unigrams and bigrams. And use CountVectorizer to translate it to a sparse vector.

\subsection{Morph Types}

Each morph is classified into one of three basic categories: Root, Derivational affix, or Inflectional affix. This classification is encoded using a one-hot representation.

In addition, a positional classification is also extracted. Each morph is categorized as either Root, Prefix, Suffix, or Interfix, depending on its position relative to the root(s) in the word. Typically, a word contains a single root, but in the case of compounds, multiple roots may be present. Affixes that appear before the first root are labeled as prefixes, those that come after the last root as suffixes, and those occurring between two roots are labeled as interfixes.

In rare cases, there are words that do not contain any identifiable root. This situation often occurs with certain prepositions or conjunctions, which may consist of only a single morph, making it unclear how to classify them.

There are also examples of multi-morph words that lack a root entirely. For instance, the words přední and zadní (``front'' and ``rear'') are formed from two affixes: před- / zad- and the adjectival suffix -ní without a clear root morpheme present.


In these cases, the first (often the only) morph is classified as a \textit{root} with respect to the position type, while the remaining morphs are classified as \textit{suffixes}. 

Just approximately 3\,\% of words in the dataset do not contain a root and consist of more than one morph.

\subsection{Embeddings}
Using embeddings is a way to represent words or sub-words as numerical vectors that capture aspects of their meaning. The core idea is that words with similar meanings are mapped to vectors that are close to each other in the embedding space.

The first widely adopted word embeddings were word2vec embeddings. An extension of this approach is FastText by \citet{Bojanowski2017embeddings}, which works at the subword level rather than treating words as atomic units. In FastText, each word is represented as a bag of character n-grams, and its final embedding is computed as the sum of the embeddings of its n-grams. This allows FastText to generate embeddings even for words that were not seen during training.

This property is particularly useful in morphologically rich languages or in tasks like morpheme-level analysis, as it enables the model to generate meaningful representations for individual morphs. This makes FastText a good fit for the task of predicting morpheme etymology, where we need embeddings for affixes and roots that are not standalone words.


In this work, we use FastText embeddings trained on the Czech language, provided by \citet{grave2018learning}. These embeddings were trained on Czech Wikipedia and Common Crawl data and have 300 dimensions. The subword-based nature of FastText makes them especially suitable for representing individual morphs, including affixes and roots that do not appear as standalone words.

To reduce dimensionality and improve how effectively the classification model can learn from these features, the embeddings can optionally be compressed using Principal Component Analysis (PCA).

When predicting the etymology of a morph, embeddings can be computed both for the entire word and for the morph itself. The word embedding provides broader contextual information, which can help distinguish between allomorphs—morphs with the same form but different behavior depending on the word they appear in.

\section{Classifier}

For the final classification step, which predicts the etymological origin of each morph based on extracted features, we use standard machine learning models implemented with the \texttt{scikit-learn} library. Since the amount of annotated training data is relatively small, larger and more complex models would likely not perform so well.

For this reason, we focus on simpler models, specifically Support Vector Machines (SVM) and Multi-Layer Perceptrons (MLP).
