\chapter{Practical Part}
- Designing a model for predicting the origins of morphemes in the Czech language.

\section{Data}
Currently, there is no publicly available resource that provides words annotated with etymological information at the morph level. The Czech Etymological Dictionary by \citet{Rejzek} is a valuable source, and its digital form, CzEtyL, is suitable for automated processing.  

Using DeriNet, we extracted morphological segmentation and classification for all words present in CzEtyL. This resulted in a dataset of approximately 10,500 words, each annotated with segmentation, morph classification, and word-level etymology.

Even though the lexicon does include a few examples of affixes with their etymological origins, a complete dataset with consistent morph-level annotation does not exist, so manual annotation is necessary for work at this level of detail.  

In addition, many morphs are homonymous. For that reason, annotation needs to be done within actual sentence examples, not just on isolated morphs or words.

\subsection{Annotations}
Data from the SIGMORPHON 2022 Shared Task were used. This dataset consists of sentences segmented into individual morphs. The sentences were manually annotated, and each morph was assigned a sequence of language origins. The annotation was based primarily on information from the Czech Etymological Dictionary by \citet{Rejzek}.

Number of sentences:
Train set (beginning of the sigmorfon ces.sentences.train dataset and few sentences from the end):

The annotated dataset was divided into three parts:

\begin{itemize}
    \item \textbf{Training set}:  
    \begin{itemize}
        \item 200 sentences  
        \item 2,774 words  
        \item 7,016 morphs  
    \end{itemize}

    \item \textbf{Development set}:  
    \begin{itemize}
        \item 50 sentences  
        \item 599 words  
        \item 1,460 morphs  
    \end{itemize}

    \item \textbf{Test set}:  
    \begin{itemize}
        \item 50 sentences  
        \item 609 words  
        \item 1,485 morphs  
    \end{itemize}
\end{itemize}

Counting just morphs where we want to predict etymology. So excluding numbers, abbreviations, punctuation, and special characters.


The training data consists of approximately 170 sentences from the beginning and about 30 sentences from the end of the \texttt{ces.sentences.train.tsv} file.  

The sentences for development and test sets were extracted from the \texttt{ces.sentences.dev.tsv} file, which contains 500 sentences in total. Every 10th sentence (1st, 11th, 21st, ...) was assigned to the test set, and every 10th sentence starting from the second (2nd, 12th, 22nd, ...) to the development set.  

The remaining 400 sentences from \texttt{ces.sentences.dev.tsv} were not used in this work and are left available for potential future evaluation or testing. Additionally, the 500 sentences in \texttt{ces.sentences.test.tsv} were also left unused.


\paragraph{Example annotation:}%

\textbf{Sentence:} \textit{Faxu škodí především přetížené telefonní linky}

\begin{itemize}
    \item \textbf{Faxu}  
    \begin{itemize}
        \item \textit{Fax} — \texttt{eng,lat}, \texttt{R}  
        \item \textit{u} — \texttt{ces}, \texttt{I}
    \end{itemize}

    \item \textbf{škodí}  
    \begin{itemize}
        \item \textit{škod} — \texttt{gmh}, \texttt{R}  
        \item \textit{í} — \texttt{ces}, \texttt{I}
    \end{itemize}

    \item \textbf{především}  
    \begin{itemize}
        \item \textit{přede} — \texttt{ces}, \texttt{D}  
        \item \textit{vš} — \texttt{ces}, \texttt{R}  
        \item \textit{í} — \texttt{ces}, \texttt{I}  
        \item \textit{m} — \texttt{ces}, \texttt{I}
    \end{itemize}

    \item \textbf{přetížené}  
    \begin{itemize}
        \item \textit{pře} — \texttt{ces}, \texttt{D}  
        \item \textit{tíž} — \texttt{ces}, \texttt{R}  
        \item \textit{en} — \texttt{ces}, \texttt{D}  
        \item \textit{é} — \texttt{ces}, \texttt{I}
    \end{itemize}

    \item \textbf{telefonní}  
    \begin{itemize}
        \item \textit{tele} — \texttt{ell}, \texttt{R}  
        \item \textit{fon} — \texttt{ell}, \texttt{R}  
        \item \textit{n} — \texttt{ces}, \texttt{D}  
        \item \textit{í} — \texttt{ces}, \texttt{I}
    \end{itemize}

    \item \textbf{linky}  
    \begin{itemize}
        \item \textit{lin} — \texttt{deu,lat}, \texttt{R}  
        \item \textit{k} — \texttt{ces}, \texttt{D}  
        \item \textit{y} — \texttt{ces}, \texttt{I}
    \end{itemize}
\end{itemize}

\bigskip
The annotation uses the following abbreviations:
\begin{itemize}
    \item \texttt{R} – Root
    \item \texttt{D} – Derivational affix
    \item \texttt{I} – Inflectional affix
    \item[] Language codes follow ISO 639-3:
    \begin{itemize}
        \item \texttt{ces} – Czech
        \item \texttt{deu} – German
        \item \texttt{ell} – Greek
        \item \texttt{lat} – Latin
        \item \texttt{eng} – English
        \item \texttt{fra} – French
        \item \texttt{gmh} – Middle High German
    \end{itemize}
\end{itemize}


\section{Baselines}
To determine how good the model is, we need to have some baselines so we have a bottom bound for comparison. Baselines help us evaluate whether the model actually learns something meaningful, or if its performance could be reached by a much simpler approach.

In this work, we define two main baselines: a trivial one that always predicts Czech, and a word-level etymology baseline that relies on CzEtyL, using root-based etymology along with a predefined list of borrowed affixes.


\subsection{Baseline 0}
A simple baseline is to always predict Czech as the origin for all morphs. This trivial approach achieves around 85\% accuracy (depends a lot on the test set, change this number after performing measurements on the final test set XXX), which is naturally quite high, as most words and morphs in the dataset are native to the Czech language.  

\subsection{Roots approach}

For a more advanced baseline, we assume that the etymology provided in CzEtyL corresponds to the root of the word. Affixes are considered native unless they appear in a list of known borrowed affixes, which is also included in CzEtyL. Additionally, all inflectional affixes are assumed to be native.

We iterate through all words in CzEtyL, extract their roots, and associate the full word-level etymology with the root. This results in a list of root morphs, each mapped to a multi-set of possible etymological origin sequences based on the words they appear in.

This simple algorithm works as follows:
\begin{itemize}
    \item If a morph is classified as a root, it is assigned the most frequent origin sequence from its multi set of possible origins.
    \item If the morph is a derivational affix, we check whether it appears in the predefined list of borrowed affixes and assign its origin accordingly.
    \item If the morph is an inflectional affix, or if it is not found in the lexicon or the affix list, we fall back to predicting Czech, which is the most frequent class.
\end{itemize}

This results in around 90\% accuracy (depends a lot on the test set - Change this number later after performing measurements on the final test set \textbf{XXX}) reducing the error rate by around 33\%.


\subsection{Word lemmatization approach}
Using morphological analyzer. Get lemma for each word and look it up in the dictionary. Assign the retrieved etymology to the root. List of affixes etymologies. Endings are Czech. If a word is not in the Etymological dictionary, fall back to Czech.

\subsection{Remembering approach}
Just remember each morph from train data and predict the same etymology if appears in test (the most frequent if more different etymologies were for the same morph in train data). For types where train is big enough and the testing sentences have many words which appeared in train works good.

Problems for unknown words. (It predicts the most frequent class (``ces'') in that case.


\section{Evaluation}

The target prediction for each morph is a sequence of languages from which (or through which) the morph was borrowed into Czech.

To evaluate the quality of predictions, we use the F1-score, which is the harmonic mean of precision and recall. Precision measures how many of the predicted languages are actually present in the target sequence, while recall measures how many languages from the true sequence were correctly predicted by the model.

Since the order of languages in the sequence is generally fixed or obvious, we treat the prediction as an unordered set. For example, if the correct languages are Latin and German, it is almost always the case that the morph came from Latin through German—not the other way around—so the order is not important for evaluation.

\subsection{Relative error reduction}

Because the baseline for this task is so high, absolute accuracy (or F1 scores) values do not fully reflect the improvements made by better models. A model might outperform the baseline by only a few percentage points, even though it significantly reduces the number of actual errors. To better highlight these improvements, we report the \textit{relative error reduction} compared to the baseline.

\bigskip

The formula for computing the relative error reduction is:

\[
\text{Error Reduction} = \frac{\text{Error}_{\text{baseline}} - \text{Error}_{\text{model}}}{\text{Error}_{\text{baseline}}}
\]

where error is defined as \(1 - \text{F1-score}\).

\subsection{Expected Bounds of Performance}

To properly interpret the results of this task, it is important to establish both a lower and an upper bound—defining an interval within which realistic performance can be expected. The lower bound is represented by simple baselines such as always predicting the most frequent class, memorizing morphs from the training data, or applying basic rule-based methods using available etymological sources.

The upper bound, on the other hand, is more difficult to define. A model with 100\% error reduction would be perfect; however, such performance is not achievable. Even human annotators can struggle to consistently determine the correct etymology of morphs. Without access to reference materials like etymological dictionaries, most people would not perform better than the simpler baselines.

Even when such resources are available, disagreement is common, especially in complex or ambiguous cases. Etymological dictionaries themselves may contain inconsistencies, outdated interpretations, or lack coverage of many words.

Moreover, assigning etymological labels to individual morphs is not something traditional linguistics usually focuses on. It is often unclear whether to include only the original source language or also intermediate languages through which the borrowing occurred. In many cases, we may know the original language, but not the exact path the word took before entering the language.

Some words have been borrowed more than once or simultaneously from different sources, which makes the annotation even more difficult. These ambiguities show that the task is not strictly defined, and even the idea of a single ``correct'' answer can be sometimes questionable.


\subsection{Inter-Annotator Agreement}

Inter-annotator agreement measures how consistently different annotators label the same data. This kind of evaluation could be useful for assessing both the subjectivity and the reliability of the annotation process. Given the ambiguity and complexity involved in etymological annotation at the morph level, such a measure would help refine annotation guidelines, highlight unclear or borderline cases, and improve the overall quality and consistency of the dataset.

\subsubsection{Cohen's kappa}

One commonly used metric for measuring inter-annotator agreement is \textit{Cohen's kappa}, introduced by \citet{cohen1960coefficient}. It evaluates the agreement between two annotators assigning categorical labels to a dataset.

Unlike simple percentage agreement, Cohen's kappa also accounts for the agreement that might occur purely by chance, which is especially important when one category is much more frequent than the others.

The formula for computing Cohen's kappa is:

\begin{equation}
\kappa = \frac{p_o - p_e}{1 - p_e}
\end{equation}

where:
\begin{itemize}
  \item $p_o$ is the observed agreement between the annotators,
  \item $p_e$ is the expected agreement by chance.
\end{itemize}

The expected agreement $p_e$ is calculated based on the marginal probabilities for each category assigned by the annotators:

\begin{equation}
p_e = \sum_{i=1}^{k} p_{i}^{(1)} \cdot p_{i}^{(2)}
\end{equation}

where:
\begin{itemize}
  \item $k$ is the number of categories,
  \item $p_{i}^{(1)}$ is the proportion of items that annotator 1 assigns to category $i$,
  \item $p_{i}^{(2)}$ is the proportion of items that annotator 2 assigns to category $i$.
\end{itemize}

The value of Cohen's kappa ranges from $-1$ to $1$. A higher value indicates stronger agreement between the two annotators, with $1$ representing perfect agreement and $0$ corresponding to agreement equal to chance. Negative values suggest less agreement than would be expected by chance. However, there is no universally accepted interpretation of specific kappa values, and their evaluation often depends on the context and nature of the task.


\paragraph{Results of inter annotator agreement}

\textbf{Or should it be in Results chapter?}

Annotation on the development set was also performed by a second annotator, a final-year high school student with no prior experience in linguistic annotation. Before beginning, he was introduced to the task and provided with a thorough explanation of the annotation scheme. He was given access to the Czech Etymological Dictionary by \citet{Rejzek} and directed to additional resources such as Wiktionary\footnote{\url{https://www.wiktionary.org}}. Although not a trained linguist, his annotation offers a valuable reference point for estimating human performance on this task.

The evaluation included the calculation of the F-score and the percentage of exactly matched cases between the two annotators. Additionally, Cohen's kappa was computed to account for agreement occurring by chance. The results are as follows:

\begin{itemize}
    \item F-score: 97.060\%
    \item Exact match: 96.370\%
    \item Cohen's kappa: 0.834
\end{itemize}


For comparison, we evaluated the agreement between the gold annotations (Annotator 1) and a baseline system producing dummy predictions (always predicting Czech for each morph). The results are:

\begin{itemize}
    \item F-score: 89.714\%
    \item Exact match: 89.714\%
    \item Cohen's kappa: 0.288
\end{itemize}

While the F-score appears relatively high, this is largely due to the dominance of Czech morphs in the dataset. The low Cohen's kappa (0.288) reveals that the actual agreement beyond chance is weak, confirming the limitations of this baseline.


---
\textbf{Model predictions vs gold data}

This won't be here; it will be in the results chapter or deleted.

\textbf{Does it make sense to calculate Cohen's kappa for gold data and model predictions?}

MLP Model, no embeddings, \textbf{Recalculate this in the end}
\begin{itemize}
    \item F-score: 94.843 \%
    \item Exact match: 93.392 \%
    \item Cohen's kappa: 0.690
\end{itemize}
