\chapter{Theoretical Background}

In this chapter, we define the key terms used in the following chapters, primarily related to morphology and etymology. We establish fundamental concepts such as morpheme, morph, morphological segmentation, and types of language borrowings. Although many papers have been written on this topic, the terminology is not always unified and may vary slightly across different publications. To ensure consistency throughout this work, we provide clear definitions of these terms as they will be used in the subsequent chapters.


\section{Morphology and Word Structure}

Morphology is a branch of linguistics that studies the form and the internal structure of words. The word morphology was first used by \citet{ZurMorphologie} in a biological context, where it referred to the study of the structure of organisms. The etymology of the word morphology comes from Greek \textit{morphē}, meaning ``shape'' or ``form,'' and \textit{-logía}, meaning ``study'' or ``science'' (derived from the verb \textit{légō}, ``to say, read, or collect''). \rejzek

Morphology analyzes words in a language and divides them into smaller units that carry meaning; these units together form the structure of the word. For example, the complex word \textit{disrespectfulness} can be segmented as \textit{dis-} + \textit{respect} + \textit{-ful} + \textit{-ness}.\footnote{The word \textit{respect} could be further divided into \textit{re-} + \textit{spect} if the segmentation is motivated etymologically.} Each part has a defined meaning, either lexical or grammatical. The smallest indivisible units are called morphemes. Some words can be just one morpheme (e.g. \textit{pen})

\subsection{Morphemes and Morphs}
The terms morpheme and morph are often interchanged, or in some cases, people use just the term morpheme when talking about any smaller part of a word.

German linguist M. \citet{haspelmath2020}  identifies at least three uses of the term \textit{morpheme}. For our purposes, we will adopt the following definition:
\begin{quote}  
A morpheme is a set of minimal forms with identical syntacticosemantic content. 
\end{quote}  

A morph is the concrete realization of a morpheme. To better understand the distinction, we will illustrate it with an example.  
In English, the plural form is created by adding \textit{-s}, \textit{-es}, or \textit{-ies} to the singular noun. The morphs \textit{-s}, \textit{-es}, and \textit{-ies} are all elements of the same morpheme representing the plural form (denoted as \{Plural\} or \{-s, -es, -ies\}).  

Similarly, in Spanish, the plural morpheme \{Plural\} can be realized through different morphs, such as \textit{-s} (e.g., \textit{cerveza} + \textit{-s} → \textit{cervezas} (beers)) or \textit{-es} (e.g., \textit{corazón} + \textit{-es} → \textit{corazones} (hearts)).

This is in case of regular nouns, in both English and Spanish there are irregular plural forms, which we will discuss later.

Likewise, in Czech, the actor morpheme \{Actor\} can be realized through different morphs, such as \textit{-el} (e.g., \textit{učit} + \textit{-el} → \textit{učitel} (teach + -er)) or \textit{-ář} (e.g., \textit{kov} + \textit{-ář} → \textit{kovář} (blacksmith)).

The phenomenon where a morpheme has multiple variants is called \textit{allomorphy}, and the morphs that serve as realizations of the same morpheme are called \textit{allomorphs}.

\subsection{Morph types}  \label{morphtypes}
In this section, we define the root of a word, affixes, and their types. We will understand that roots and affixes are specific types of morphs, not morphemes, as previously defined. If affixes were considered a type of morpheme, we would have, for example, just one suffix representing all actor-forming suffixes such as \{-el, -ář, …\} in Czech. Instead, we recognize that \textit{-el} and \textit{-ář} are distinct suffixes, each serving the same function but realized as different morphs.

\subsubsection{Root}  
The \textit{root} morph carries the main lexical meaning and can function as a standalone word. Morphs that cannot stand alone and must attach to a root are called \textit{affixes}. These affixes can modify either the lexical meaning or grammatical properties of the word.  

For example, Czech is a morphologically rich language that can form complex words by adding multiple affixes to a root. The word 
\begin{center}

\mbox{\textit{nejneob\textbf{hospod}ařovávatelnějšími}}
\end{center}
meaning ``with the most impossible to continuously manage'' contains multiple affixes surrounding the root \textit{hospod}.

Although this word is grammatically correct, it is artificially created to demonstrate word length and is not used in everyday language.


\subsubsection{Affixes}  
A word may have zero or more \textit{prefixes} preceding the root, while \textit{suffixes} appear after it. In some languages, the final suffix, which carries grammatical meaning, is further classified as an \textit{ending}.  

We illustrate this with an example from the beginning of this chapter: the word \textit{disrespectfulness} consists of one prefix (\textit{dis-}), the root (\textit{respect}), and two suffixes (\textit{-ful} and \textit{-ness}).

The root \textit{respect} could be further segmented as \textit{re-} + \textit{spect} based on its etymology. The word \textit{respect} comes from Latin \textit{re-} + \textit{specere}, meaning ``to look again.''\rejzek However, these individual parts are no longer used productively in modern English.


\subsubsection{Less common affixes}
In addition to prefixes and suffixes, there are other types of affixes classified based on their relative position to the root.

A \textit{circumfix} is an affix that consists of two parts, which attach to a root from both sides. Unlike a simple combination of a prefix and a suffix, circumfixes always function as a fixed pair, meaning their individual parts cannot be used separately. A common example is in German, where the past participle is often formed with the circumfix \textit{ge-...-t}, as in \textit{gesagt} (``said'') from \textit{sagen} (``to say'').  

An \textit{infix} is an affix inserted within the root. Infixes are relatively rare in Indo-European languages but occur in other language families, such as Austronesian. For example, in Tagalog, the infix \textit{-um-} is used in verb formation, as in \textit{liwanag} (``clearness'') becoming \textit{lumiwanag} (``to become clear''). \citep{schachter1983tagalog}

A \textit{compound} is a word that contains more than one root. The roots in a compound can be connected by \textit{interfixes}. For example, in English, \textit{blackboard} is a compound made up of two roots: \textit{black} and \textit{board}, without an interfix. In German, the word \textit{Liebesbrief} (``love letter'') is formed from the roots \textit{Liebe} (``love'') and \textit{Brief} (``letter''), with the interfix \textit{-s-} appearing between them.  

\subsubsection{Derivation and Inflection}  

A key criterion for categorizing affixes is whether they contribute to \textit{derivation} or \textit{inflection}. Inflection changes the grammatical form of a base word, while derivation often alters its meaning or part of speech.  

The term \textit{inflection} comes from the Latin \textit{flectere},\rejzek meaning ``to bend.'' It applies to a base word and ``bends'' its shape to express the desired \textit{morphosyntactic information}, including tense, aspect, number, and case. Inflection modifies a word's form without changing its core meaning, typically by adding an inflectional affix. However, it can also involve internal modification rather than affixation. For example, the English verb \textit{talk} inflects to \textit{talked} with the suffix \textit{-ed} (past tense), while \textit{sing} changes to \textit{sang} (past tense) through vowel alternation, a process known as \textit{ablaut}.  

Words formed through inflection belong to the same \textit{lexeme}, meaning they share a base meaning and only differ in grammatical form. For instance, \textit{talk}, \textit{talks}, \textit{talked}, and \textit{talking} all belong to the lexeme \textit{talk}. Dictionaries typically list lexemes rather than their inflected forms, so a person searching for \textit{talking} would look under \textit{talk}.  


The distinction between derivation and inflection is not always clear-cut, as some affixes may exhibit characteristics of both. For example, \textit{nej-} in Czech functions as an inflectional superlative marker but also resembles a derivational prefix in some contexts.  

According to \citet{aronoff2011morphology}, the main distinction is that derivation creates new lexemes, whereas inflection produces different forms of the same lexeme, with the specific form determined by the syntactic context. For example, \textit{walk} and \textit{walks} (where \textit{-s} is an inflectional affix) share the same base meaning, and the addition of \textit{-s} depends on subject-verb agreement. In contrast, the difference between \textit{run} and \textit{runner} (where \textit{-er} is a derivational affix) is greater, as the first is a verb and the second is a noun. Derivational affixes often change the part of speech, as seen in Czech verbs \textit{bít} (``to beat'') and \textit{zabít} (\textit{za-} + \textit{bít}, ``to kill''), where the derivational prefix \textit{za-} significantly alters the meaning.  

Another distinction recognized by \citet{aronoff2011morphology} is that inflectional affixes are generally positioned further from the root than derivational affixes. For example, in the English word \textit{rationalizations}, the derivational suffixes \textit{-al}, \textit{-iz}, and \textit{-ation} appear closer to the root \textit{ration}, while the inflectional suffix \textit{-s} is positioned at the very end.  

\subsubsection{Stem}  
The \textit{stem} of a word is defined as its base form without inflectional affixes (endings). For instance, in English, the verb \textit{walking} has the stem \textit{walk}, which remains unchanged in different conjugations such as \textit{walks} and \textit{walked}, where the inflectional endings \textit{-s} and \textit{-ed} indicate grammatical distinctions.  

The stem can sometimes be identical to the root, as in the previous example, or it can be more complex. For instance, in the word \textit{rebuilding}, the stem is \textit{rebuild}, while the root is simply \textit{build}.


\subsection{Problematic affixes}  
Up to this point, everything seemed ``pretty'' and regular. The segmentation into morphemes was clear and non-overlapping, but this is not always the case.  

For example, in irregular plural forms, we cannot directly segment out the affix \{plural\}. The word \textit{fish} has the same form in both singular and plural, so \textit{fish} + \{plural\} results in the same word \textit{fish}. Morphs that change the meaning but do not have an explicit form are usually called \textit{zero morphs} (often denoted as \{Ø\} or \{0\}).  

Also falling under this category are morphs that cause a change in the root itself, such as \textit{woman} + \{plural\} → \textit{women}. These are called \textit{simulfixes}.  

When the entire root is replaced by another form while adding a derivational morpheme, it is called a \textit{suppletive morph}. A well-known example is \textit{good} + \{comparative\} → \textit{better} or \textit{go} + \{past tense\} → \textit{went}.  

If someone unfamiliar with English saw the words \textit{go} and \textit{went} or \textit{good} and \textit{better}, they would probably not recognize them as related forms where one was derived from the other.

Another forms that break the concept of morphs being building blocks for word formation are so called \textit{cranberry morphemes}. They are bound only to one concrete word. An example from which the name came is the English word \textit{cranberry}, the morph \textit{berry} is productive in many words (e.g. blueberry, blackberry, strawberry etc. in contrast \textit{cran} is used only in the word \textit{cranberry}. Another example of cranberry morphemes is \textit{cobweb} where \textit{cob} is only bound to the word cobweb.

Sometimes, when attempting to break words down into morphemes to derive new words, the morphological segmentation can be incorrect, resulting in new words with morphs that originally had no meaning. This occurs most often when analyzing loanwords from different languages.  

A widely known example is the word \textit{hamburger}, originally derived from the German city of \textit{Hamburg}. In English, it was reanalyzed as \textit{ham} + \textit{burger}, which led to the creation of new words such as \textit{cheeseburger}, \textit{chickenburger}, and others.
Another example is \textit{alcoholic}, which should be segmented as \textit{alcohol} + \textit{-ic}. The word \textit{alcohol} comes from Arabic \textit{al-kuḥl} (where \textit{al-} is just an article). Through Latin, it entered French and later English.\rejzek

However, the segment \textit{-holic} was misinterpreted as an independent morpheme and was later used productively to create new words such as \textit{workaholic}, \textit{chocoholic}, and \textit{shopaholic}.



\section{Etymology}
Etymology is the study of the history and development of words and their origins. It seeks to answer questions such as: ``Where did this word come from?'', ``How was it created?'', and ``Is it a native word or a loanword from another language?''.  

The curiosity about the origins of things resonates with people, making etymology a field of great interest to the general public. As a result, many instances of \textit{folk etymology} exist, as people often speculate about the possible origins of words.


The word \textit{etymology} comes from Latin \textit{etymologia}, which itself originates from Greek \textit{etymología}, derived from \textit{étymos} (meaning ``correct'' or ``truthful'') and \textit{-logia} (``study'' or ``science''). The term was already used by ancient Greek philosophers in discussions about whether words truthfully describe the meaning of the things they denote.\rejzek

In the following subsections, we will take a closer look at the languages of the world and their evolution, which will help us better understand how languages influence one another.

\subsection{Languages of the World}
% TODO: The footnote number should not be on separate line
The source of information for this subsection is primarily from the chapter on this topic in the \textit{Czech Etymological Dictionary} by \citet{Rejzek}.

There are an estimated 3,000 to 7,000 languages spoken worldwide. The wide range in this estimate exists because the distinction between a language and a dialect is often unclear.  

Some languages are so similar that speakers of these different languages can understand each other, even though they are classified as separate languages. This is often due to political, historical, or cultural reasons. For example, Serbian, Croatian, and Bosnian are very similar, but they are considered separate languages mainly for political reasons.  

On the other hand, some dialects of a single language can be so different that speakers have difficulty communicating with each other. A well-known example is Mandarin and Cantonese, which are both considered dialects of Chinese but differ significantly in spoken form.

Additionally, the exact number of languages cannot be precisely determined, as there are still remote regions of the world—such as the Amazon rainforest, parts of Africa, and isolated Pacific islands—that contain undocumented or barely studied languages.

To better understand the relationships and similarities between languages, linguists classify them into language families—groups of languages that evolved from a common ancestor. By studying these families, we can gain a deeper understanding of how modern languages have evolved over time.

\subsection{Language groups}
There are around 146 recognized language families, this number depends on the granularity with which we divide languages into family groups. The largest among them are \citep{Eberhard2025}:

\begin{itemize}
    \item \textbf{Niger-Congo} (1,537 languages, \textasciitilde 612 million speakers)
    \item \textbf{Austronesian} (1,225 languages, \textasciitilde 328 million speakers)
    \item \textbf{Trans-New Guinea} (476 languages, \textasciitilde 3.8 million speakers)
    \item \textbf{Sino-Tibetan} (457 languages, \textasciitilde 1.4 billion speakers)
    \item \textbf{Indo-European} (446 languages, \textasciitilde 3.3 billion speakers)
    \item \textbf{Afro-Asiatic} (377 languages, \textasciitilde 633 million speakers)
    \item \textbf{Other language groups} (2,646 languages, \textasciitilde 1.1 billion speakers)
\end{itemize}

We will focus more on the Indo-European language family group.

\subsubsection{Indo-European}
The Indo-European language family is a group of languages that are believed to have evolved from a common ancestor, \textit{Proto-Indo-European}. The earliest speakers of this language probably lived between approximately 4000 and 3000 BCE in what is now Ukraine and neighboring regions.

This language group further branches into many subgroups, including Italic, Germanic, Slavic, Hellenic, Anatolian, Baltic, Celtic, Tocharian, Indo-Iranian, and others. \citep{Olander_2022}

I will explore the branches that have had the greatest impact on modern European languages and have most influenced the Czech and English languages.

\begin{itemize}
    \item \textbf{Italic}  
    
    From the Italic language group, Latin had the greatest impact on other languages. The Romance languages evolved from Latin and are traditionally divided into two main groups:\footnote{Lists are not exhaustive}  
    
    \begin{itemize}
        \item \textbf{Western Romance}: Spanish, French, Portuguese, Catalan, Italian  
        \item \textbf{Eastern Romance}: Romanian, Dalmatian\footnote{Dalmatian became extinct in the 19th century. It was spoken along the coast of present-day Croatia.}
    \end{itemize}
    \item \textbf{Slavic}

    The Slavic branch is further divided into three groups:  
    \begin{itemize}
        \item \textbf{West Slavic}: Czech, Slovak, and Polish.  
        \item \textbf{East Slavic}: Russian, Ukrainian, and Belarusian.  
        \item \textbf{South Slavic}: Serbian, Croatian, Bulgarian, Slovenian, and Macedonian.
    \end{itemize}
    
\item \textbf{Germanic}  

The Germanic branch is further divided into three groups:  

\begin{itemize}
    \item \textbf{West Germanic}: German, English, Dutch, Afrikaans, Frisian, Yiddish  
    \item \textbf{North Germanic}: Swedish, Danish, Norwegian, Icelandic  
    \item \textbf{East Germanic}: Gothic (extinct)
\end{itemize}

    \item \textbf{Hellenic}
    %TODO: improve this
    Mainly Greek
    
\end{itemize}

\subsubsection{Italic language group}  

The most influential language from this group is Latin. Originally, Latin was spoken in a small region around Rome. The oldest known inscriptions date back to the seventh - fifth centuries BCE.\citep{Rejzek} 

Alongside Classical Latin, a spoken simpler variety known as Vulgar Latin developed, which later became the foundation for the Romance languages.  

Latin is no longer a natively spoken language, but it is still widely used in fields such as medicine, law, and science. Additionally, Latin remains one of the formal languages of the Vatican and is still used in the Roman Catholic Church.

Latin had a profound impact on most European languages due to the expansion of the Roman Empire and the spread of Christianity across the continent. Although many languages were not influenced by Latin directly, in many cases, this influence came through an intermediate language. Examples include the influence on English through French and on Czech through German.

\subsubsection{Evolution of Czech language}  

Czech belongs to the \textit{West Slavic branch}. Over time, it gradually began to separate and develop distinct characteristics. Significant linguistic changes occurred in the 10th century, and by the beginning of the second millennium, we can begin to refer to the emerging language as \textit{Proto-Czech}. \citep{Kosek2017}

\begin{itemize}
    \item \textbf{11th–12th century: Proto-Czech}  
    - From this period there are not any written documents.
    
    \item \textbf{12th–15th century: Old Czech}  
    - The first complex Czech texts appear in this period, with significant literary expansion in the 14th century. 
    
    \item \textbf{16th–18th century: Middle Czech}  
    - \textbf{16th–early 17th century: Humanist Era} – A period of language refinement, as Czech scholars tried to make the language more elegant, following the model of Latin.  

    - The form of Czech from this time was later used by J. Dobrovský as the basis for written Czech during the National Revival, which created lasting differences between spoken and written Czech.\citep{Rejzek}  

    - \textbf{Mid-17th–18th century: Baroque Era} – A time of decline for the Czech language. Due to political and historical events, German became the dominant language in administration and education, while Czech was spoken mostly informally and on the countryside.  

    \item \textbf{Late 18th century: New Czech}  
    - Developed as a reaction to the decline of Czech in previous centuries.  
    - During the \textit{Czech National Revival}, scholars and writers worked to standardize and revive the language.  

\end{itemize}

\subsubsection{Germanic Language Group}  

This section is primarily based on the chapter \textit{Germanic Languages} from the Czech Etymological Dictionary.\citet{Rejzek} Only relevant parts were selected, translated from Czech, and slightly rephrased.

The oldest Germanic written records are runic inscriptions dating from the second to the sixth century.  

This section focuses on the West Germanic branch, which includes German and English, among other languages. These two are particularly relevant for this discussion.  

German developed between the fifth and eleventh centuries from various dialects. The oldest written records in German date back to the 8th century. German dialects are traditionally divided into:  

\begin{itemize}
    \item \textit{High German} – spoken in the south, it became the foundation of modern written German.  
    \item \textit{Low German} – spoken in the north, it evolved from Saxon and shares a common origin with Dutch and English.  
    \item \textit{Franconian dialects} – had a significant influence on the development of German.  
\end{itemize}  

Old English, also called Anglo-Saxon, evolved from the same base as Low German. This was due to the migration of the Saxons and Angles to the British Isles between the 5th and 7th centuries.  

Later, English was influenced by Scandinavian languages due to Viking presence in England. However, the most significant external influence came with the Norman Conquest in 1066, which introduced a large number of French words and also affected the grammar of English.

\subsubsection{Modern English}
Nowadays, English has two main varieties: American and British. They differ slightly in spelling, with American English using simpler forms (e.g., \textit{color} vs. \textit{colour}), as well as in vocabulary and pronunciation.  

In recent decades, the global influence of English has been growing, establishing itself as the modern \textit{Lingua franca}. Among its two main varieties, American English appears to be more widespread than British English, though measuring this precisely is difficult. The distinction between them is not always clear, as many non-native speakers mix elements of both in their usage.  

Historically, British English had a stronger global presence. Even today, in Europe and many other parts of the world, British English is the standard taught in schools. However, as people engage more with international media, technology, and online content, they are often exposed more to American English later in life.  

The internet is strongly influenced by American English, shaped by multiple factors. It is widely used in global entertainment, including movies, TV, and music, and is also more common on social media platforms like Instagram, Facebook, and X (formerly Twitter), where a major proportion of content is in American English rather than British. Additionally, many major tech companies are based in the USA, which contributes to the widespread use of American English in technology and digital communication.  

In recent years, the presence of American English has increased even further due to large language models (LLMs), which are primarily trained on internet sources, most of which are written in American English. This trend is likely to continue as the use of AI models grows, exposing more people to American English rather than British English.


\subsection{Influence of Cultures and Language Contact}  

When two nations interact over a long period, especially as neighbors, their languages often influence each other. This is particularly true when there are strong ties through trade, science, religion, or politics. Throughout history, larger and more influential nations have shaped the languages of smaller surrounding ones, often leaving a lasting impact.  

A well-known example is the expansion of the Roman Empire, which spread Latin across much of Europe. Over time, Latin gave rise to the Romance languages and influenced many other linguistic groups, including Germanic and Slavic languages.  

The Czech language has also been shaped by historical contact with German, especially during its long association with the Holy Roman Empire and later the Austro-Hungarian monarchy. Many German words entered Czech, particularly in areas like administration, trade, and urban life, and some of these loanwords are still used today.  

Language contact is not just a historical phenomenon—it continues to shape languages today. Globalization, migration, and the dominance of English in international communication have led to the borrowing of many English words into other languages, including Czech. This process reflects how languages evolve based on cultural and technological influences over time.

\subsubsection{Indirect borrowings}
For borrowing to occur, there must have been some form of contact between the languages. This is why, for example, Czech could not have borrowed words directly from Greek—by the time the Czech language was forming, the period of Greek cultural dominance had already passed.

Although Greek had little direct influence on Czech, it still left traces, mainly through Christianity. When Cyril and Methodius brought Christianity to Slavic lands in the 9th century, many Greek-origin words entered the language. Most of them came through Old Church Slavonic, which was used in religious texts and services and helped pass Greek words into Czech.

Loanwords from languages that never had direct contact can still appear, usually through an intermediate language. This phenomenon is called \textit{indirect borrowing}. A word may pass through multiple languages before reaching its final form in Czech, with each stage potentially altering its pronunciation or meaning.

To illustrate indirect borrowing, the word \textit{admiral} (Czech: \textit{admirál}) originally comes from Arabic. The Arabic word \textit{amīr} (commander) is followed by the definite article \textit{al} when used in compounds, forming expressions like \textit{amīr al-mā} (commander of the fleet) or \textit{amīr al-baḥr} (commander of the waters). The term entered Latin, then passed into French as \textit{amiral}, from where it was borrowed into English and German, eventually making its way into Czech.\rejzek



\section{Etymology of Morphemes}  

Sometimes, only part of a word is borrowed from another language. For example, the Greek prefix \textit{anti-} is used productively in many languages with native roots.  

In the word \textit{antivirus}, the prefix \textit{anti-} comes from Greek (\textit{anti-}, meaning “against”), while \textit{virus} originates from Latin (\textit{vīrus}, meaning “poison, slime, venom”).

The word \textit{virus} gained its modern meaning in the 20th century. The word \textit{antivirus} is a hybrid, with the prefix borrowed from Greek and the root from Latin. To determine the etymological origin of the word, we need to break it down into its smaller components. This is the core idea behind the \textit{etymology of morphemes}—it allows for finer granularity in linguistic analysis. While some words are entirely borrowed or entirely native, many contain morphemes of different origins.

Other examples of words with mixed etymology include \textit{television}, \textit{sociology}, and \textit{hyperactive}. The word \textit{television} combines the Greek prefix \textit{tele-} with the Latin root \textit{vision}. Similarly, \textit{sociology} is formed from the Latin \textit{socius} and the Greek \textit{-logy}. The word \textit{hyperactive} follows the same pattern, with the Greek prefix \textit{hyper-} and the Latin root \textit{active}.

One Czech example is \textit{kopírovat} (``to copy''), which originates from the German \textit{kopieren}, itself derived from the Latin \textit{copiare}. The root \textit{kop-} is borrowed from Latin, \textit{-ír-} reflects the German verb-forming element \textit{-ieren}, and \textit{-ovat} is a native Czech verb-forming suffix. 


\subsection{Calques}

Sometimes a word is not borrowed in its original form, but instead its structure or meaning is translated with the use of native morphs. This process is called a \textit{calquing}, or loan translation. A \textit{calque} is typically a morpheme-by-morpheme translation of a word from another language, transferring meaning without borrowing actual morphemes \citep{thomason2001language}.

An example from Czech is the word \textit{předseda} (``chairman''), which is a calque of the German \textit{Vorsitzer}, itself based on the Latin \textit{praesidēns}, from the verb \textit{praesidēre}, composed of \textit{prae-} (``before'') and \textit{sedēre} (``to sit'')—literally meaning ``the one who sits in front.''

The Czech word follows the same structure, combining \textit{před-} (``before'') and \textit{seda}, derived from the verb \textit{sedět} (``to sit'').

Another example is \textit{časopis} (``magazine''), a calque of the German word \textit{Zeitschrift}, which comes from \textit{Zeit} (``time'') and \textit{Schrift} (``writing''). The Czech equivalent mirrors this by combining \textit{čas} (``time'') and \textit{pis} (``writing'').

An example borrowed from English is \textit{mrakodrap} (``skyscraper''). It is a calque of the English compound \textit{skyscraper}, made up of \textit{sky} and \textit{scraper}. The Czech version uses \textit{mrak} (``cloud'') and \textit{drap} (from \textit{drápat}, ``to scrape'') — literally something that ``scrapes the clouds.''

These examples (and many more calques) are described in \citep{Rejzek}.

\subsubsection{Calques and Etymological Ambiguity}

With calques, it becomes difficult to clearly determine whether a word should be considered a loan. While the structure and meaning are borrowed, the actual morphological material (the individual morphs) remains native. On the word level, it is reasonable to consider such words as borrowed since they would not exist without the influence of the source language.

However, on the morph level, the situation is more complex. For instance, in the Czech word \textit{časopis} (``magazine''), both morphemes—\textit{čas} (``time'') and \textit{pis} (``writing'')—are native Czech, both tracing back to Proto-Slavic. Even though the word is a calque of the German \textit{Zeitschrift}, the individual components are not borrowed in form, only in conceptual structure.

In such cases, we do not take the borrowed structure into account when determining the etymology of individual morphs. Instead, we evaluate each morph on its own. If the morphemes are of native origin, we classify them as native, regardless of the fact that the overall word may be a calque or structurally borrowed.