\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

This is an introduction for my bachelor thesis on the identification of morpheme origin. I would like to talk about these points in this chapter:

\begin{itemize}
    \item Overview of the research problem.
    \item Importance of studying the etymology of morphemes.
    \item Research objectives and key questions.
    \item Potential applications in NLP, lexicography, and language learning.
    \item Challenges in identifying morpheme origins automatically.
    \item Structure of the thesis.
\end{itemize}

\subsubsection{Etymological Dictionary by J. Rejzek}  
I will frequently refer to the Czech Etymological Dictionary by \citet{Rejzek}. When discussing etymologies described in this dictionary, I will use the \rejzek\ mark to indicate the source.  

\subsubsection{Languages used}
The concepts covered in this thesis apply to all natural languages. However, the experimental part will focus mainly on Czech, as it offers the best available data for this type of research. In the theoretical sections, examples will be given in English, Czech, and occasionally Spanish or German to show how the same concepts appear in different languages. These languages were chosen because they are among the most widely spoken in the world and are also languages that the author knows well.

\subsubsection{TODOs}
\begin{itemize}
    \item Use of proper quotation marks. " vs '' vs `` (I think it is done)
\end{itemize}